



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="随译网" href="https://suiyisite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="随译网" href="https://suiyisite.com/atom.xml" />
<link rel="alternate" type="application/json" title="随译网" href="https://suiyisite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="翻译,连载中,文字" />


<link rel="canonical" href="https://suiyisite.com/posts/339.html">



  <title>
汉字起源故事（一） - 汉字起源故事 |
Sui Yi = 随译网</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">汉字起源故事（一）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-24 16:37:37">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-24T16:37:37+08:00">2023-05-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sui Yi</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?535480"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?658501"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?20846"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?961692"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?400339"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?14649"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B1%89%E5%AD%97%E8%B5%B7%E6%BA%90%E6%95%85%E4%BA%8B/" itemprop="item" rel="index" title="分类于 汉字起源故事"><span itemprop="name">汉字起源故事</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://suiyisite.com/posts/339.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Sui XiaoYi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="随译网">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <span id="more"></span>

<center>前言</center>

<p>&emsp;&emsp;据说每年有超过一百万人参加汉字考试。报纸和杂志上也经常刊登与汉字有关的知识和趣闻。现在似乎有前所未有的汉字热潮席卷日本。对于接受了汉字限制论或汉字废止论的教育的一代人来说，真有一种隔世之感。</p>
<p>&emsp;&emsp;自从昭和56年（1981年）制定了《常用汉字表》以来，已经过去了近20年的时间，在此期间汉字的情况发生了巨大变化。最显着的变化是，随着文字处理器的出现和普及，以前机器无法书写的汉字现在可以轻松地进行机器处理。最初的文字处理器是价值数百万日元的昂贵设备，因此个人无法在家中使用。然而，随着电子技术的进步，文字处理器（以及可用作文字处理器的个人电脑）迅速降价，并且已经普及到办公室和家庭中。如今，能自由操纵键盘流畅地写作的小学生并不少见。</p>
<p>&emsp;&emsp;汉字因其笔画繁多、字形复杂，所以很难记住。而且与字母不同，无法用打字机等机器书写。这种麻烦而落后的文字最好尽量不要使用。这就是过去汉字限制和废止论的主张。</p>
<p>&emsp;&emsp;但是现在，可以通过机器轻松书写汉字了。以前写起来很困难的汉字，如“憂鬱”、“穿鑿”、“顰蹙”等，只需按几个键，就可以立即显示在屏幕上，甚至可以通过一个按钮轻松地打印出来。当从记忆的魔咒中解脱出来，人们毫无抵抗地开始使用大量汉字也是很自然的。</p>
<p>&emsp;&emsp;但是这种新的汉字文化的出现并不是一片美好。文字处理器时代的汉字文化存在着一些弊端，例如在文章中过度使用汉字，或者手写时无法书写汉字，这些都是不可否认的事实，克服这些问题将是接下来的任务。</p>
<p>&emsp;&emsp;文字的存在方式无论是在中国还是在日本都一直在不断变化，未来也将继续变化。但是，文字的根基始终是源自古往今来延续下来的人类文化和智慧的总体。如果忘记了这一点，就不可能创造出新的文字文化。</p>
<p>&emsp;&emsp;本书以自1996年起连续三年在月刊《现代》连载的《走进汉字之森》为基础，进行了大量的补充。如果您能以汉字的起源故事为中心，进一步解读每个汉字背后隐藏的软硬兼备的多样文化活动，那就再好不过了。</p>
<p> &emsp;&emsp;2000年1月 于大阪</p>
<center>1 麻</center>　

<p>麻是 “五谷 “之一 </p>
<p>&emsp;&emsp;在中国古代，各种谷物被统称为 “五谷”。所谓“五谷”，当然是指五种谷物，但其含义有两种解释，一种是指“稻、黍、稷、麦、豆”，另一种是指“麻、黍、稷、麦、豆”。这两种说法的区别在于前者包含水稻，而后者则没有，取而代之的是“麻”。</p>
<p>&emsp;&emsp;麻（或称asa），被算作谷物之一，对现代日本人来说可能会感到有些奇怪。麻是桑科一年生草本植物，栽培它的目的当然是为了获取纤维。但有些品种可用于生产麻醉品，因此在现代日本，麻的栽培受到了限制。在中国各地很早就开始种植麻，中国古代的衣服多用丝或麻制成。棉花作为棉织品的原材料传入中国的时间要晚得多。</p>
<p>&emsp;&emsp;麻是一种高大的植物，茎高1.5米到3米不等。在夏末时节，将茎杆割下，取其中纤维质的部分制作麻线。旧时“麻”写成“嘛”，其中“嘛”去掉广字旁，是指一种从茎中剥离纤维的方式。外面的“广”含义不详，但有一种说法认为是供奉线的庙宇的意思。</p>
<p>&emsp;&emsp;如果种植麻，就可以从茎中提取纤维，然后将其纺成线，织成布，制作衣服和其他材料。在这一点上，麻对古代人来说也是非常重要的农作物，但是麻不仅仅是茎，实际上它的种子也有一定的利用价值。</p>
<p>◎种子是鸟的饲料</p>
<p>&emsp;&emsp;麻是雌雄异株植物，雌株在夏季开花，初秋结小型种子。种子初为白色扁平状，成熟后呈球形，表面黑褐色，坚硬有光泽。这种种子可以食用。另外，由于亚麻籽含油量在30%左右，通过榨油可以得到优质的油。在日本，这种种子被称为”麻籽 “或 “苎麻籽”，最常见的用途是将其混合在稻荷寿司中以增加口感。有时也会将它作为一种香料混入七味粉中，未经加工的亚麻籽也可作为鸟类饲料销售。</p>
<p>&emsp;&emsp;虽然麻的种子并非不可食用，但它只能算是一种副食品，而不是日常食用的主食。因此，它与“谷物”一词不太相符，但是麻仍然被算作“五谷”之一，可能是因为人们对“谷物”这个概念的理解方式不同吧。</p>
<p>&emsp;&emsp; “五谷”中的“谷物”，大概是指与日常生活密切相关的重要农作物。我衷心希望即使有一天水稻歉收，我们也不必被迫吃鸟饲料。</p>
<center>2 头</center>　　

<p>头脑的好坏</p>
<p>&emsp;&emsp;器官移植的新闻越来越频繁地被报道。据说是从被认定为脑死亡的人体中取出器官，装在飞机或汽车上运往远方，然后移植给他人。但是，这样一来，即使是内脏器官，也与通过冷链快递送达的新鲜鱼和水果没有太大区别。</p>
<p>&emsp;&emsp;当我们看器官移植的新闻时，经常会看到医生团队抱着像钓鱼用的冷藏包一样的箱子匆匆进入医院的场景。那个箱子里面肯定装着心脏、肝脏之类的器官。这样一想就有一种毛骨悚然的感觉，难道只有我这样觉得吗？容器中的器官可能并不是裸露的，而是得到了恰当的保存，但即便如此，我仍然无法理解为什么能做到将已经脱离身体的单独器官活生生地运送。</p>
<p>&emsp;&emsp;人类的身体器官似乎在大脑停止工作后仍然活跃。因此，器官移植成为可能。这样一来，虽然头部拥有掌管大脑的非常重要的功能，但并没有像心脏那样深度参与生命的绝对维持中。</p>
<p>&emsp;&emsp;大脑主要负责的，毫无疑问是学习和思考这些方面，知识的获取和积累应该是头脑最大的功能。但是遗憾的是，这种能力存在个人差异。这就是所谓的头脑好坏。顺便提一下，“头（頭）”可以分为“页”（表示头部的意思）和“豆”两个部分，但“豆”只表示“tou”这个音，而不表示“豆”的意思。</p>
<p>◎ 什么是偏差值高的学生</p>
<p>&emsp;&emsp;在持有大量大学入学考试相关数据的高中和预备学校等机构中，据说会通过所谓“偏差值”的数值来选择每个学生，并预测其是否能够通过考试。而且看起来，基于偏差值的预测几乎肯定是正确的。</p>
<p>&emsp;&emsp;现在的大学入学考试，无论在哪里，都非常注重偏差值。据说在我工作的京都大学，有很多所谓的高偏差值的学生。但是近年来，我作为在京都大学讲课的人的实感是，遇见的“聪明”学生明显减少了。我常常被问到：“东大和京大有很多聪明的学生吧？”东京大学我不了解，但对于我们的京大来说，这是一个很大的误解。</p>
<p>&emsp;&emsp;诚然，偏差值高的学生，也就是考试成绩好的学生多得堆积如山。如果不是这样的学生也无法通过入学考试这关。但这并不意味着他们都很聪明。其实恰恰相反，应该说绝大多数学生都是笨学生，他们拥有大量的知识，却只能用在考试的答题纸上。京都大学医院作为器官移植的圣地，不如考虑重新给学生移植新大脑怎么样？</p>
<center>3 甘</center>　

<p>甘即是美味</p>
<p>&emsp;&emsp;虽然已经是十多年前的经历了，我曾经被邀请参加一个在中国举办的盛大宴会。那是一场比较正式的宴会，就像在日本的婚宴上一样，每个人的座位上都放了一份小巧的菜单，列出了当天要上的菜肴。</p>
<p>&emsp;&emsp;无意中拿起菜单，最后一页上写着“八宝饭”。如果是从未吃过这道菜的日本人看到这三个汉字排列，无论谁都会联想到“八宝菜”。那时，我也以为“八宝饭”是把八宝菜盖在米饭上，就像日本的“中华盖饭”一样。</p>
<p>&emsp;&emsp;然而，宴会最后出现的“八宝饭”与中华盖饭完全不同。它是一种甜点，用糯米制成，因此使用了“饭”这个字，但它实际上是一种非常甜的糕点。这可能是我曾经尝过的食物中最甜的，即便我是一个辣食爱好者。</p>
<p>&emsp;&emsp;要制作八宝饭，首先要将糯米与莲子、大枣或蜜饯混合，然后加入事先准备好的红豆馅，再蒸熟。这样就已经非常甜了，但是在蒸好后，还要在上面淋上大量混合了融化的冰糖的蜂蜜。从这种制作方法可以看出，这种甜度几乎达到了极致。</p>
<p>&emsp;&emsp;据我在宴会上听到的，八宝饭属于节日宴席上的一种餐点，原本是在庆祝重阳节（农历九月九日）或其他庆祝活动的时候制作的。就像过去在日本一样，庆祝活动时供应的餐点必须是甜口的。但即便如此，这种甜度也是非同寻常的。</p>
<p>◎口中所含之物</p>
<p>&emsp;&emsp;“甘”这个汉字是一个大张着的“口”里面有一个“一”（或者“丶”）的形状。</p>
<p>&emsp;&emsp;关于这个字，在后汉时代，大约公元100年左右编写的中国最古老的文字学书籍《说文解字》中，被解释为“美”，即 “美味” 的含义，并进一步解释了这个字的起源，“口”中的“一”象征着支配宇宙的真理的“道”。</p>
<p>&emsp;&emsp;极致的美味就是能在口中尝到“道”，这听起来像是一个已经领悟到美食世界的极致的人所说的话。但实际上，当我们享受美食时，如果口中总是充满道德之类的，只会让人感到麻烦。这不仅对现代人来说很麻烦，对古代人来说也一定同样。</p>
<p>&emsp;&emsp;“甘”中的“一”实际上不过是表示口中有食物的符号而已。</p>
<p>&emsp;&emsp;当这个文字被创造出来时，人们只需要嘴里有东西，就能感受到“美味”。这是一个在饱食时代很难理解的字符。</p>
<p align="right">未完待续......</p>
      <div class="tags">
          <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="ic i-tag"></i> 翻译</a>
          <a href="/tags/%E8%BF%9E%E8%BD%BD%E4%B8%AD/" rel="tag"><i class="ic i-tag"></i> 连载中</a>
          <a href="/tags/%E6%96%87%E5%AD%97/" rel="tag"><i class="ic i-tag"></i> 文字</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-24 16:40:34" itemprop="dateModified" datetime="2023-05-24T16:40:34+08:00">2023-05-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Sui XiaoYi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Sui XiaoYi 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>（日） 阿辻哲次 著；随小译 译 <i class="ic i-at"><em>@</em></i>随译网
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://suiyisite.com/posts/339.html" title="汉字起源故事（一）">https://suiyisite.com/posts/339.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/63172.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?886579" title="生物世界（一）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 生物世界</span>
  <h3>生物世界（一）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/7095.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?592963" title="教你如何制作电影字幕（一）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 教你如何制作电影字幕</span>
  <h3>教你如何制作电影字幕（一）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/339.html" rel="bookmark" title="汉字起源故事（一）">汉字起源故事（一）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sui XiaoYi"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Sui XiaoYi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1aXhpYW95aQ==" title="https:&#x2F;&#x2F;github.com&#x2F;suixiaoyi"><i class="ic i-github"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9TdWlYaWFveWk=" title="https:&#x2F;&#x2F;about.me&#x2F;SuiXiaoyi"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjIyOTk1MzQyMEBxcS5jb20=" title="mailto:229953420@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-Sui Xiaoyi"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/63172.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/7095.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E7%89%A9%E4%B8%96%E7%95%8C/" title="分类于 生物世界">生物世界</a>
</div>

    <span><a href="/posts/63172.html" title="生物世界（一）">生物世界（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8F%A4%E8%AA%9E%E6%8B%BE%E9%81%BA/" title="分类于 古語拾遺">古語拾遺</a>
</div>

    <span><a href="/posts/40877.html" title="古語拾遺（一）">古語拾遺（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B1%89%E5%AD%97%E8%B5%B7%E6%BA%90%E6%95%85%E4%BA%8B/" title="分类于 汉字起源故事">汉字起源故事</a>
</div>

    <span><a href="/posts/339.html" title="汉字起源故事（一）">汉字起源故事（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E7%94%B5%E5%BD%B1%E5%AD%97%E5%B9%95/" title="分类于 教你如何制作电影字幕">教你如何制作电影字幕</a>
</div>

    <span><a href="/posts/7095.html" title="教你如何制作电影字幕（一）">教你如何制作电影字幕（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%9F%AD%E7%AF%87/" title="分类于 短篇">短篇</a>
</div>

    <span><a href="/posts/62495.html" title="戒指">戒指</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sui XiaoYi @ Sui Yi</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">20k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/339.html',
    favicon: {
      show: "随译网",
      hide: "Sui Yi"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
