



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="随译网" href="https://suiyisite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="随译网" href="https://suiyisite.com/atom.xml" />
<link rel="alternate" type="application/json" title="随译网" href="https://suiyisite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="翻译,神话,连载中" />


<link rel="canonical" href="https://suiyisite.com/posts/40877.html">



  <title>
古語拾遺（一） - 古語拾遺 |
Sui Yi = 随译网</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">古語拾遺（一）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-04 21:57:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-04T21:57:56+08:00">2023-03-04</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sui Yi</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?994028"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?580112"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?272545"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?734105"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?54248"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?251559"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%8F%A4%E8%AA%9E%E6%8B%BE%E9%81%BA/" itemprop="item" rel="index" title="分类于 古語拾遺"><span itemprop="name">古語拾遺</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://suiyisite.com/posts/40877.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Sui XiaoYi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="随译网">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <span id="more"></span>
<center>（序）</center>
<p>  据我所闻，在上古时代，还没有文字的时候，贵贱老少（无论是贵人还是卑贱的人，老人还是孩子）口口相传着古老的语言和古老的仪式，使其代代延续不被遗忘。自从开始用文字写作记录以来，人们就不喜欢谈论旧事了。 世人开始只为外表华丽的东西相互攀比，而对往事旧闻嗤之以鼻。 最终，人经世而新，事逐代而改。回顾过去，当我们问起古老的习俗时，已经不知道它的根源是什么。朝廷编纂的历史书籍、家族传承的记录，即使说载有其由来，也遗漏了细枝末节。 愚蠢的臣民不肯进言，（往事旧说）恐怕就会绝迹，不会流传下去了。 幸运的是，我被（平城天皇）召见问话，我想（借此机会）表达我积累的愤慨之情。 因此，我决定把旧说记录下来上表朝廷。</p>
<center>1 天地开辟</center>
<p>  据闻，天地开辟之后，最初的两尊神灵 —— 伊奘诺、伊奘冉是夫妻关系，两神最先孕育了大八州国及山川草木，随后生下日神、月神，最后生下素戋呜神。由于素戋呜神时常激烈地哭泣，让人民因灾祸横死，青山荒芜。因此父母两尊神说：“你太大逆不道了，应该马上被驱逐到根坚州国。”</p>
<center>2 天上的三神和氏族系谱</center>
<p>  天地开辟之初，最先在高天原诞生的神名为天之御中主神。其次是高御产巣日神（用古语说就是多贺美武须比，是皇亲神留伎命）。再次是神产巢日神（是皇亲神留弥命，这位神的儿子天儿屋命，是中臣朝臣的祖先）。<br>
  高御产巣日神所生的女儿名为栲幡千千姬命（天祖天津彦尊的母亲）【天祖天津彦尊＝天上界的天津彦＝天皇的祖先】；儿子名为天忍日命（大伴宿祢的祖先）；另一个儿子名为天太玉命（斋部宿祢的祖先）。<br>
  太玉命率领的众神，名为天日鹫命（阿波国忌部的祖先）、手置帆负命（赞岐国忌部的祖先）、彦狭知命（纪伊国忌部的祖先）、栉明玉命（出云国玉作的祖先）、天目一箇命（筑紫和伊势两国忌部的祖先）。</p>
<center>３ 日神与素神的誓約</center>
<p>  素戋呜神上表欲与日神（天照大神）辞别，到了高天原，栉明玉命 (出云玉作的祖先) 前去迎接，奉上八坂琼曲玉。素戋呜神拿了玉转奉给日神。于是，他们一起立下誓约，曲玉有感，孕育出了天祖吾胜尊。天照大神养育了吾胜尊，对他特别宠爱，常把他抱在腋下，所以被叫做腋子【现今的世俗里，把孩子叫做 “和可古（wakago）”，就是由此转化而来的词】。</p>
<center>４ 素神的天罪</center>
<p>  在那之后，素戋呜神对日神所做的事实在是太过分太无道了。素戋呜神做了各种侮辱日神的行为，即是毁畔【古语叫阿波那知】、埋沟【古语叫美曾宇美】、放樋【古语叫斐波那知】、重播【古语叫做志伎麻伎】、刺串【古语叫久志佐志】、生剥、倒剥、屎户。素戋呜神的天罪包括在日神耕耘、播种的时节，偷偷的到田里把田埂踩毁；把种子洒在播过种的田里；毁坏河岸，填平沟渠，挖断水道；在新尝祭那天在日神的神殿门上涂屎；当日神在织布室的时候，把一匹活马反过来剥皮，然后把它扔进了织布室。素戋呜神的天罪是现在中臣氏的驱邪词。蚕丝织物起源于神代。</p>
<p align="right">未完待续......</p>
      <div class="tags">
          <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="ic i-tag"></i> 翻译</a>
          <a href="/tags/%E7%A5%9E%E8%AF%9D/" rel="tag"><i class="ic i-tag"></i> 神话</a>
          <a href="/tags/%E8%BF%9E%E8%BD%BD%E4%B8%AD/" rel="tag"><i class="ic i-tag"></i> 连载中</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-09 12:40:56" itemprop="dateModified" datetime="2023-04-09T12:40:56+08:00">2023-04-09</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Sui XiaoYi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Sui XiaoYi 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>(日) 斋部广成 著；    随小译 译 <i class="ic i-at"><em>@</em></i>随译网
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://suiyisite.com/posts/40877.html" title="古語拾遺（一）">https://suiyisite.com/posts/40877.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/62495.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?877551" title="戒指">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 短篇</span>
  <h3>戒指</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/63172.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?168015" title="生物世界（一）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 生物世界</span>
  <h3>生物世界（一）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/40877.html" rel="bookmark" title="古語拾遺（一）">古語拾遺（一）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sui XiaoYi"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Sui XiaoYi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1aXhpYW95aQ==" title="https:&#x2F;&#x2F;github.com&#x2F;suixiaoyi"><i class="ic i-github"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9TdWlYaWFveWk=" title="https:&#x2F;&#x2F;about.me&#x2F;SuiXiaoyi"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjIyOTk1MzQyMEBxcS5jb20=" title="mailto:229953420@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-Sui Xiaoyi"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/62495.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/63172.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B1%89%E5%AD%97%E8%B5%B7%E6%BA%90%E6%95%85%E4%BA%8B/" title="分类于 汉字起源故事">汉字起源故事</a>
</div>

    <span><a href="/posts/339.html" title="汉字起源故事（一）">汉字起源故事（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8F%A4%E8%AA%9E%E6%8B%BE%E9%81%BA/" title="分类于 古語拾遺">古語拾遺</a>
</div>

    <span><a href="/posts/40877.html" title="古語拾遺（一）">古語拾遺（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%9F%AD%E7%AF%87/" title="分类于 短篇">短篇</a>
</div>

    <span><a href="/posts/62495.html" title="戒指">戒指</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E7%94%B5%E5%BD%B1%E5%AD%97%E5%B9%95/" title="分类于 教你如何制作电影字幕">教你如何制作电影字幕</a>
</div>

    <span><a href="/posts/7095.html" title="教你如何制作电影字幕（一）">教你如何制作电影字幕（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E7%89%A9%E4%B8%96%E7%95%8C/" title="分类于 生物世界">生物世界</a>
</div>

    <span><a href="/posts/63172.html" title="生物世界（一）">生物世界（一）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sui XiaoYi @ Sui Yi</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">20k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/40877.html',
    favicon: {
      show: "随译网",
      hide: "Sui Yi"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
