



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="随译网" href="https://suiyisite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="随译网" href="https://suiyisite.com/atom.xml" />
<link rel="alternate" type="application/json" title="随译网" href="https://suiyisite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="翻译,连载中,生物" />


<link rel="canonical" href="https://suiyisite.com/posts/63172.html">



  <title>
生物世界（一） - 生物世界 |
Sui Yi = 随译网</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">生物世界（一）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-21 17:51:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-21T17:51:10+08:00">2023-05-21</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sui Yi</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img1.imgtp.com/2023/06/08/IsvwEzNx.jpg"></li>
          <li class="item" data-background-image="https://img1.imgtp.com/2023/06/08/QSlVLMVW.jpg"></li>
          <li class="item" data-background-image="https://img1.imgtp.com/2023/06/08/qFXCvFe7.jpg"></li>
          <li class="item" data-background-image="https://img1.imgtp.com/2023/06/08/cKthzYH8.jpg"></li>
          <li class="item" data-background-image="https://img1.imgtp.com/2023/06/08/Oyfp97Ag.jpg"></li>
          <li class="item" data-background-image="https://img1.imgtp.com/2023/06/08/LkICYTjk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%9F%E7%89%A9%E4%B8%96%E7%95%8C/" itemprop="item" rel="index" title="分类于 生物世界"><span itemprop="name">生物世界</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://suiyisite.com/posts/63172.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Sui XiaoYi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="随译网">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <span id="more"></span>
<center>序</center>
<p>  我没想将这本拙作写成科学论文或书籍。它是我的科学论文诞生的来源，从这个意义上说，它就是我自己，是我的自画像。</p>
<p>  我想画一幅自画像。自事变爆发以来，我不得不为国捐躯的时刻随时都可能到来。我从小就热爱大自然，从大学毕业后一直到今天更是通过生物学与大自然更加亲近。我还没有取得什么值得一提的成就，还有很多事情要做，但如果我的生命到此结束的话，我希望至少能以某种形式留下 “在这个国家的某个角落存在着这样一个生物学家” 的痕迹。如果不以那种能尽快完成的方式的话就赶不上了。在这种情况下，我认为没有什么比留下一幅自画像更适合的方式了。</p>
<p>  这就是为什么我非常草率地、没有任何计划就写下了它。对于这种草率，哲学家可能会指出 “认识” 一词的误用，而社会科学家可能也会对 “共同体” 和 “文化” 等词的滥用感到愤慨，这可能是因为我从来不懂画画。但是，即使画法不正确，如果这幅画正确地描绘了我这个学术界的普通人，那才是我真正想要的。</p>
<p>  这本拙作的核心部分是第四章的社会论。这一部分和我的工作有直接关系，因为我受了很多苦，所以想写的东西很多，但在写作过程中，我会不自觉地写到我自己还没有完全理解的地方。然而，未完成的状态正体现了自画像的原样，任何部分都无法避免未完成的状态，但即使在未完成中，也有些是我有信心的未完成，有些则不是。第一章至第三章的部分，可以说是作为引出第四章的引言来写的。但是这部分我自己也不是很熟悉，写得有些支离破碎，可能无法很好地与第四章协调一致。相比之下，第五章的历史论是我第一次尝试，但作为我的社会论的延伸，我一直想写一次，所以在完成第四章后，我利用剩余的精力一口气写下了它。因此，如果以第四章为中心，前者可以说是没有信心的未完成，而后者可以说是已经有一定程度信心的未完成。</p>
<p>  在写这本拙作时，我经常回想起并重新思考过去几年我与朋友们反复进行的讨论。这个讨论是关于生态学作为生物学的一个分支，我们涉足这个非常广阔且未开发的领域，究竟应该往哪个方向发展。这些辩论看起来非常杂乱无章，而且对于当事人来说，通常涉及到迫切需要以某种方式作出决定的问题。在荒野徘徊的人，总是蜿蜒曲折地走着，或者原地打转，即使如此，我能够一路前进到现在，不言而喻是因为在我身后一直给予我鼓励和支持的老师和前辈们的庇护，而如果没有和我一起在野外，分担辛劳，一直为我提供恰当参谋的朋友们，我一个人是做不到的。在此不一一赘述，谨向我的这些好朋友们表示由衷的敬意。</p>
<p>  昭和十五年十一月</p>
<center>1 相似与相异</center>
<p>  我们的世界实际上由许多不同的事物组成。可以把它看作是由许多不同的事物紧密联系而成的一个家庭。顺便说一下，这个聚合家庭的成员并不是一群光顾自己不顾别人的乌合之众，而是构成、维护和发展这个聚合家庭的人，每个人都占据着合适的位置，完成着各自的任务，这一事实首先为我的世界观奠定了基础。当然，世界观并非一开始就存在，而是通过观察和思考世界上各种事象逐渐形成的。但由于我想写的东西将受到我当前持有的世界观的影响，所以我想在这本书的开头先透露一部分我的世界观。</p>
<p>  这种世界观，即认为世界不是混沌随机的，而是具有一定的结构或秩序，并通过这种结构发挥一定功能，认为构成这个世界的各种事物，即使彼此之间没有任何关系，只是偶然地搭乘在这艘名为 “世界” 的船上，也必须以或多或少的某种关系相互联系。</p>
<p>  退一步说，即使这艘名为 “世界” 的船上的乘客是从其他世界上来的，他们也没有相互商量就上了这艘船，但是这艘船并不会无限制地随意搭载各种乘客。一等船客有多少人，二等船客有多少人，三等船客有多少人都是确定的。有些人可能想坐一等，但因为来得有点晚，一等已经满员了，只能勉强坐二等。撇开这一点不谈，这些乘客真的是从其他世界来的吗？</p>
<p>  我当然不知道其他世界的存在，所以无法想象其他世界。因此，如果他们不是来自其他世界并一起登船，那么只有一种可能性。那就是认为这些乘客不是从船外登上船，而是一开始就在船上的人。换句话说，这些船客都只能被认为是在船上自然产生的。即使是在船上自然产生的乘客，他们似乎也与购买了票并登上船的乘客没有差别，明明一等舱、二等舱和三等舱的乘客都按定员乘船，没有空位也没有超员，这似乎有些不可思议。除了购买了票并登上船的乘客之间的关系外，他们之间必须存在更深层次的关系。</p>
<p>  这个世界，我所谓的世界本来是以地球为中心的世界。现在，让我们把世界限定在地球上，把地球比作那艘船。那么，名为 “地球” 的豪华大船上满载着乘客的情况，就是地球的现况。就像这些乘客并非从其他地方登船一样，建造这艘豪华大船所需的材料也不是从其他地方运来的。地球从太阳分离出来，然后在太阳的照射下绕着太阳旋转，不知不觉地变成了今天我们看到的一艘豪华的满载乘客的大船，这完全令人难以置信。但为了让人信服我有必要在这里解释一下。为此，我们需要将地球的这种变化视为一种生长或发展，而不仅仅是简单的变化。当然，这只是一种观点。我并不打算寻求那些反对者的认可。在地球自身的生长过程中，其中的一部分成为了船的材料，成为了船本身。剩下的部分则成为了乘坐这艘船的乘客。因此，船和乘客没有先后之分，都是从原本同一事物中分化出来的。而这种分化并不是毫无意义的。船成为船是为了载客，乘客之所以成为乘客因为他们登上了船，没有船客的船或没有船的船客都是难以想象的，这是自然而然的结果。</p>
<p>  这么拙劣的比喻可能不太恰当，但我想说的是，构成这个世界的各种事物必须以某种方式相互关联，这不仅仅是因为这个世界有其结构和功能，也因为这种结构和功能是从一个共同的源头分化和生成的。在这个意义上，非生物和生物，动物和植物，如果追溯其根源，都来源于同一事物，因此应该承认它们之间的根本关系。</p>
<p>  现在，即使我试图谈论它们之间的关系，也依然含糊不清。这是因为它不是一种或两种关系，而是由各种各样的关系所联系起来的。在以地球上的生物为主题逐渐阐明各种关系之前，我想先谈一个根本性的问题。我刚才说过，我们的世界是由各种不同的事物组成的，而这句话的前提是我们能够区分各种不同的事物。虽然说是各种不同的事物，但在这个世界上严格来说不应该有完全相同的两个事物。被一个事物占据的同一空间无论如何不能再被其他任何事物占据，因此空间的划分不仅决定了事物的存在，也可以说是导致事物的相异的根本原因。</p>
<p>  如果只看到 “相异” 这一点，那么世界上的一切的事物最终都是不同的，但是即使如此，在这个世界上找不到类似的东西，也就是说，只有它是完全独特的存在，没有任何与它相似的东西，这是一件非常愉快的事情。如果构成世界的一切都是各不相同的特殊事物，那么世界可能就没有结构可言了。或者即使有结构，也可能是我们无法理解的。更何况，如果一切都如此不同，那么 “不同” 这个词甚至都失去了意义。因为只有存在相似之处，“不同” 这个词才有存在的意义。事物有相同才能区别，有相同才能明异。</p>
<p>  因此，即使这个世界是由各种不同的事物构成，但这些不同的事物并不是绝对孤立的单一存在，而是在这个广阔世界的某处总能找到与之类似的事物的复数存在。这到底归因于什么，又意味着什么呢？反正我们会在更合适的地方详细讨论这个问题，但是我们面对构成世界的事物以复数形式存在这一事实时，无法将事物的相似视为彼此之间完全无关的、偶然的结果。因此，从这个角度来看，我们可以说世界在其生成和发展过程中，分化成了彼此以某种方式相互联系的不同事物，同样也可以说它分化成了彼此以某种方式相互联系的相似事物。</p>
<p>  那么，相似和相异本来就是从同一事物分化出来的事物之间存在的一种关系，如果说孩子像父母，他们可以非常相似，但如果说不同，他们也可以非常不同。这种事物之间的关系是相似还是不同都是理所当然的。如果说构成这个世界的一切事物最初都是从一个事物分化发展而来的话，那么它们之间必然也应该存在这种关系。</p>
<p>  所以回到开头，我说我们的世界之所以是由各种各样的事物组成，是因为我们能够辨别各种各样的事物，但是由于使用了 “辨别” 这样的词语，似乎给人留下了我们只关注差异的印象。当我们回溯到辨别之前的状态，即尚未出现辨别结果的状态时，假设我们正处在直接认知事物的立场，这并不是像用镜子映照物体那样的毫无意义的机械性行为，我们认知一个事物，也就是我们在构成这个世界的事物之间本来就存在的关系中认知这些事物。换句话说，我们总是同时认识到事物的相同和不同。</p>
<p>  我不是哲学家，也无意钻研认识论，所以请不要因为我在这里使用 “认识” 这个词来形容这种小孩子也可以做到的、我们对事物的认知而过于责备我。我之所以用 “认识” 这个词而不用 “感知”，是出于我的感受。这是因为我认为，即使世界观非常朴素，“认识” 二字应该也是一致适用的。我所说的朴素的认识是指，即使不必遵循将事物与事物进行比较并在此基础上做出判断的过程，也可以直观地把握事物之间的关系。那么，我们能够理解事物之间的相似与差异，就是我们认识本身固有的先天特性。这是因为构成这个世界的各种事物最初都是由一个事物分化和发展而来的，有一个深层的根源。也就是说，即使是我们也不是今天突然冒出来，更不是来自其他世界、对这个世界来说异质的存在，我们自己亲身经历了这个世界的分化和发展，正因为如此，我们不知不觉就具备了这些特性。对我们来说构成世界的各种事物不仅不是异质的存在，而且随着这些事物的生成，我们也在生成。这么一想，我们能够毫不费力地认识到它们之间本来就存在的关系，不如说是我们自身固有的遗传性质，简单来说，我认为把这当作是我们天生具备的一种本能也没有错。</p>
<p>  我们的 “认识” 已经成了问题，现在又出现了 “本能” 这样的词，干脆在这一点上抛开一般论，我们回到生物的立场。无论何时涉及到人类问题，都往往变得非常复杂和麻烦，但从生物的角度来看，总是直接的、清晰明了的，这似乎更符合我的本性。那么问题来了，生物是否像我们一样也适用于我刚才所述的情况。即使是生物，也像我们一样，在这个世界上出生并随着这个世界一起成长。因此，如果它们也能认识这个世界，也就是说，如果它们能够在某种程度上辨别构成这个世界的各种事物，那么在认识这些事物的本质上，它们和我们也不应该有区别。相反，我在这里大胆使用 “本能” 这个词，是基于这样的假设：我们人类本身也是一种生物存在，因此暂时抛开人类的解释，如果我们尝试探索这种现象的本质，我们可能会发现一种生物的解释来替代人类的解释。我们从一开始就把人类降低到了生物的位置，或者反过来，把生物上升到了人类的立场，这可能有我将两者视为同一基础的东西并列讨论的想法的影响。</p>
<p>  然而即使同样被称作生物，也有植物和动物之分。动物也有从变形虫这样低等的生物到猴子一样接近人类、类似人类的存在。而既然所有这些都是生物，而人类也是生物，如果人类所能具备的所有性质必须在这些生物中找到，那么因为人类拥有意识作用，我们也必须肯定植物存在同样的意识作用，如果是这样，就与我自己所阐述的主张 —— 构成这个世界的各种事物必须在各方面都有所不同 —— 背道而驰。然而，尽管构成这个世界的各种事物必须在各个方面都不同，但它们并非完全异质的存在，而是从一个共同的事物中生成和发展而来，因此这些事物也必须在各个方面都相似。</p>
<p> 在这里，这个世界各种事物之间通过相似和差异的关系联系在一起，可以用 “亲缘” 来梳理它们之间的关系。亲缘，可以说是血缘关系，也可以说是地缘关系。亲缘不仅意味着事物生成的历史亲缘或远缘关系，还意味着社会亲缘或远缘关系。当然偶尔也会有无亲缘关系的事物之间相似的情况，但一般来说，我们通过亲缘关系来整理各种事物，而这一切的前提是亲缘关系越近的事物互相之间相似之处越多，而不同之处相对较少；相反，亲缘关系越远，其不同之处就越多。稍后我会解释为什么会这样，简而言之，构成这个世界的各种事物只不过是一个事物的生成和发展，这就是各种事物之间通过亲缘关系相互联系的原因。</p>
<p>  因此，只有通过这种亲缘关系，我们才能为我们看待事物的方式提供一定的标准。通过亲缘关系，相似的事物彼此之间关系近，而不同的事物则彼此之间关系远。即使生活在同一个世界中，亲缘的远近也是彼此所居住的世界的远近。在这个意义上，我们人类拥有人类的世界，猴子拥有猴子的世界，变形虫拥有变形虫的世界，植物虽然拥有植物的世界，但猴子的世界比变形虫和植物的世界更接近我们人类的世界，而包括它们在内的生物的世界比非生物的世界更接近我们的世界。而这是我们被允许进行类推的依据，同时也是这种类推的可能限度。</p>
<p>  构成世界的各种事物最初是由单一事物生成和发展而成的，因此我们有可能认识这个世界，构成世界的各种事物最初是由单一事物生成和发展而成的，因此我们的认识有可能立即成为对亲缘的认识。当对亲缘关系的认识成立时，我们就有了类推的可能性。虽然我们通常认为类推是一种思维行为，但类推在其本质上是我们的认识，即我们对事物之间的亲缘关系的认识所表现出的主观反应。即使这种反应的表现首先是我们的喜悦、惊讶、恐惧或爱憎，但这已经是我们对这个世界的表达，是我们对这个世界的影响。因此，我们对于各种事物的认识所表现出的主观反应方式，当然会因为不同的事物而有所不同，但既然我们的认识本质上是基于对事物的亲缘关系的认识，那么我们对于认识的主观反应方式也同样会受到这种亲缘关系的制约。类推可能的限界也自然而然地被规定好了。</p>
<p>  因此，我们必须回过头来思考这个问题，为什么认识的主观反应的表现方式会因亲缘关系的差异而不同。与亲缘关系远的生物之间相比，那些亲缘比较接近的生物有一个更接近或更相似的世界。更相似的世界可以有不同的解释，但从主观上来说，可以说是彼此所认识的世界相似。这意味着，如果它们亲缘关系近，那么它们在主观反应的表现方式上也必须是相似的，这是必然要求。因此，考虑到亲缘关系近的生物相遇的情况，一方认识另一方，而另一方也必须认识它。而且，如果其中一方的认识表现出主观反应，则另一方也必须表现出类似的反应。通过彼此的认识和主观反应的结果，两者将形成一种关系或一种交涉。我们对认识的主观反应，无非是我们对我们所认识的事物的影响，但如果认可这种关系的成立，那么它可能不是我们带来的影响，而是在预见了我们的影响的基础上对事物造成的影响。</p>
<p>  然而，如果两者的亲缘关系相距甚远，情况就不会是这样了。即使我们找石头或树木打招呼寒暄，它们也不会回应，这确实是一种无情的现实，但就像我们已经提到的那样，对于我们来说对亲缘关系的认识已经是一种本能，就连我们的孩子也不会期望得到石头或树木的回应。但是如果对象变成动物，特别是像狗或猴子这样的高等动物，即使我们不对它们施加影响，我们也能预料它们对我们的反应，不，我们实际上已经体验到了它们对我们的反应。因此，我们对这些动物的主观反应实际上是把它们看作动物的同时，也具有一定程度上类似于对人类的反应。这些动物与我们亲缘关系较近，这是我们对它们的认识的表现，应该说除了以对人类的表现形式出现外，似乎没有其他表现方式。</p>
<p>  因此，当主体需要表现出对认识的主观反应时，如果主体是人类，那么以人类的方式看待事物并以人类的方式对其产生影响是非常自然的，要求人类采取其他态度反而是错误的。原始人和未开化人的生活方式被视为相同的标准，这也为这一点提供了有力的支持。而这也是我认为类推本质上是基于我们对事物亲缘关系认识的主观反应的根据。然而，即使我们人类之间，从自己的角度也无法推测出他人的一切，因为构成这个世界的事物千差万别，严格来说没有相同的两个事物。更不用说对于亲缘关系相差甚远、居住在不同世界的动物来说，我们人类的解释是否正确仍然存在极大的疑问。这可能就是比较心理学家非常不喜欢拟人化解释的原因。</p>
<p>  但是我们也不能就这样将动物视为自动机器，不能认为只有人类才是全知全能的神明的孩子。人类和其他构成这个世界的各种事物一样，最初都是从一个事物中生成和发展而来的，无论人类变得多么伟大，都无法抹去这一事实。因此，这个世界被人类所认识。因此，作为主体对此的反应，宗教家和诗人与我们人类以外的各种事物，如树木和石头交谈，即使听到它们的声音，我们也不会感到惊讶。但是，那声音并不像我们这样用嘴说出来，听到那声音的也不是我们用来听声音的耳朵。如果是在承认这一点的前提下所说的话，那就完全没有问题了。我们并不认为应该承认非生物具有我们认可的生命。但是，如果非生物有属于它们自己的、与非生物相符的生命，那也没有任何问题。正如在不能将一切事物拟人化的想法中，非生物的生物化被视为主观的、非科学的态度，同样地，将动物拟物化，将动物视为一种自动机器，生物的非生物化也应该被视为主观的、非科学的态度，因为这违背了我们本来的认识和主观反应。如果要彻底贯彻这种态度，那么即使是人类也只不过是一种自动机器而已，把人类排除在外，只把这个观点应用于动物及动物以下，想必是因为身为人类，不喜欢这样的观点被套用在自己身上吧。</p>
<p>  当然，即使是生物也不能脱离物质基础而存在，但生物之所以是生物，是因为生物与非生物有着根本的不同。把动物和植物与矿物和岩石混为一谈，归于博物学的名下，认为仅研究生物标本就是生物学，因为生物已经成为死体，变成了与岩石等相似的物质存在，这种前时代的风气仍然存在。人类也是生物，因此与非生物相比，与生物的亲缘关系更近，同样，如果从生物的立场考虑，比起非生物，生物也必须与人类亲缘关系更近。生物学作为一门科学，必须把生物放在生物应有的位置上来研究。但是，正如之前所说的，我所谓的 “生物” 包括动物和植物，从高级到低级的各种物种都包含在其中，这些不同的物种都有著不同的世界和生活方式。因此，将生物作为生物进行研究，就是在各自的正当立场上研究每个物种。</p>
<p>  而把每个物种放在其合适的位置，实际上是要求我们对这些物种的认识更加准确，这意味着更准确地理解亲缘关系，从而使我们的类推更加合理。重申一下，我们处于人类的立场，试图了解生物的生活，窥探它们居住的世界，因此，我们唯一被允许的表达方式，就是将这些生活和世界翻译成人类的语言。被剥夺了类推思维的生物学只能回归悲惨的机械主义，没有其他可能。合理化类推思维可能是新生物学的生命所在。</p>
<p>  这就是为什么我在这本书中毫不犹豫地使用了诸如 “生物社会”、“生物恋爱” 之类的表达方式，有时借用 &quot;艺术&quot; 这样被认为是人类专属领域的词汇，但人类并不会因此感到惊慌失措或失望。而且，如果这样的解释成立，我认为这并没有把其它生物提高到人类的层次，也没有把人类降低到其它生物的层次。就像人类、动物和植物之间存在差异一样，即使我们说 “社会”，人类社会、动物社会和植物社会也应该各有其不同之处。这是理所当然的。然而，就人类、动物和植物都是生物这一事实而言，它们是相似的事物，彼此之间具有亲缘关系，说它们具有根本性的相似性质也毫无偏颇，相反地，承认这些相似的特性的存在，并通过我们的语言恰当地表达出来，就是我们对这些生物认识的表现，这样在生物的立场上正确地认识生物，也将使我们在自身的立场上正确地认识自己。生物学的任务并非只关乎我们的生活资源问题。我们人类也是构成这个世界的一环，与其他生物有着亲缘关系，我们所表现出的各种行为习性也深深扎根于我们的生物基础之中。通过揭示这一点，我们获得了使我们深刻反思自身本质的资料。我想你现在已经大致理解了我在本书的引言中提出相似和相异这个主题的意图。</p>
<p align="right">未完待续......</p>
      <div class="tags">
          <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="ic i-tag"></i> 翻译</a>
          <a href="/tags/%E8%BF%9E%E8%BD%BD%E4%B8%AD/" rel="tag"><i class="ic i-tag"></i> 连载中</a>
          <a href="/tags/%E7%94%9F%E7%89%A9/" rel="tag"><i class="ic i-tag"></i> 生物</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-21 17:57:25" itemprop="dateModified" datetime="2023-05-21T17:57:25+08:00">2023-05-21</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Sui XiaoYi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Sui XiaoYi 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>（日） 今西锦司 著；随小译 译 <i class="ic i-at"><em>@</em></i>随译网
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://suiyisite.com/posts/63172.html" title="生物世界（一）">https://suiyisite.com/posts/63172.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/40877.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img1.imgtp.com&#x2F;2023&#x2F;06&#x2F;08&#x2F;LkICYTjk.jpg" title="古語拾遺（一）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 古語拾遺</span>
  <h3>古語拾遺（一）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/339.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img1.imgtp.com&#x2F;2023&#x2F;06&#x2F;08&#x2F;QSlVLMVW.jpg" title="汉字起源故事（一）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 汉字起源故事</span>
  <h3>汉字起源故事（一）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/63172.html" rel="bookmark" title="生物世界（一）">生物世界（一）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sui XiaoYi"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Sui XiaoYi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1aXhpYW95aQ==" title="https:&#x2F;&#x2F;github.com&#x2F;suixiaoyi"><i class="ic i-github"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9TdWlYaWFveWk=" title="https:&#x2F;&#x2F;about.me&#x2F;SuiXiaoyi"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjIyOTk1MzQyMEBxcS5jb20=" title="mailto:229953420@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-Sui Xiaoyi"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/40877.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/339.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8F%A4%E8%AA%9E%E6%8B%BE%E9%81%BA/" title="分类于 古語拾遺">古語拾遺</a>
</div>

    <span><a href="/posts/40877.html" title="古語拾遺（一）">古語拾遺（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%9F%AD%E7%AF%87/" title="分类于 短篇">短篇</a>
</div>

    <span><a href="/posts/62495.html" title="戒指">戒指</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E7%89%A9%E4%B8%96%E7%95%8C/" title="分类于 生物世界">生物世界</a>
</div>

    <span><a href="/posts/63172.html" title="生物世界（一）">生物世界（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E7%94%B5%E5%BD%B1%E5%AD%97%E5%B9%95/" title="分类于 教你如何制作电影字幕">教你如何制作电影字幕</a>
</div>

    <span><a href="/posts/7095.html" title="教你如何制作电影字幕（一）">教你如何制作电影字幕（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B1%89%E5%AD%97%E8%B5%B7%E6%BA%90%E6%95%85%E4%BA%8B/" title="分类于 汉字起源故事">汉字起源故事</a>
</div>

    <span><a href="/posts/339.html" title="汉字起源故事（一）">汉字起源故事（一）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sui XiaoYi @ Sui Yi</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">20k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/63172.html',
    favicon: {
      show: "随译网",
      hide: "Sui Yi"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
