



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="随译网" href="https://suiyisite.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="随译网" href="https://suiyisite.com/atom.xml" />
<link rel="alternate" type="application/json" title="随译网" href="https://suiyisite.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="翻译,连载中" />


<link rel="canonical" href="https://suiyisite.com/posts/7095.html">



  <title>
教你如何制作电影字幕（一） - 教你如何制作电影字幕 |
Sui Yi = 随译网</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">教你如何制作电影字幕（一）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-07 12:58:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-07T12:58:08+08:00">2023-06-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Sui Yi</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?913874"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?463829"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?431617"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?572726"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?735424"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?299093"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E7%94%B5%E5%BD%B1%E5%AD%97%E5%B9%95/" itemprop="item" rel="index" title="分类于 教你如何制作电影字幕"><span itemprop="name">教你如何制作电影字幕</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://suiyisite.com/posts/7095.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Sui XiaoYi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="随译网">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <span id="more"></span>
<center>如何为电影制作叠印字幕</center>
<p>  在有乐町、涩谷和新宿等地的外国电影放映厅，挨个采访观众中的年轻人，发现对叠印字幕感兴趣的人不在少数。其中有一部分人认为如果是这种程度的话我也能做，我也可以。另一部分人则真的想尝试制作叠印字幕。</p>
<p>  故事中的人物正在说话。我们叠印字幕制作者的工作是将他们说的话转换成日语口语。根据对话的内容，我们可以制作多种不同的字幕。日语口语有非常丰富的词汇 —— 单词种类如此繁多，当你尝试钻研它后，就没有比这更有趣的游戏了。</p>
<p>  有人想尝试做叠印字幕，这是很自然的事。尤其是那些即将进入社会的年轻人。在这人人皆可成为明星的时代，到处都有想出名的人。在演职员表中，以 “日本版字幕 某某某” 的头衔出现也很有吸引力。</p>
<p>  因此，我收到一些人的来信，说他们想为电影制作叠印字幕，询问我该怎么做。有时也会接到来自陌生的字幕志愿者的电话。最近可能比起找我，更多人会去找户田奈津子了吧。</p>
<p>  每当这种时候，我总是拒绝，说我教不了。虽然看起来像是一项简单的工作，但一旦开始处理，就会变得相当麻烦。有一个微妙的技巧，外行看来是很难理解的。为了教授这个技巧，只能一对一地逐字探讨字幕原稿。即使只是让人理解为什么要这样也不容易。</p>
<p>  所以，我总是拒绝。</p>
<p>  每当我这样说时，总有一些人说户田奈津子不就是您的弟子吗。</p>
<p>  这么一想，奈津子确实像是我的徒弟一样。虽然我并没有想要收她作徒弟，但她一直在忠实地实践我所想的叠印字幕学习法 —— 逐一探讨每一张字幕原稿的学习方法，所以也许可以说是我的徒弟吧。</p>
<p>  那时，我每个月制作 4-5 个电影的叠印字幕，奈津子总是在我身边，熟练掌握了我的字幕制作技巧。就在那时，现已消失的第一电影公司向户田君提出能否请她制作一部电影的叠印字幕。这就是她从事叠印字幕工作的契机。因为她拜托了我，我答应了，所以我也有责任。从第一部《艾格朗汀》到第五、六部电影，我们一对一地商量和探讨每一页字幕手稿。甚至在她独立之后，在《现代启示录》的时候，角川先驱电影公司还邀请我一对一地审阅字幕手稿。也许有人记得，在演职员表里出现了一个罕见的头衔：“日本版字幕 户田奈津子 监修 清水俊二”。我一张一张地阅读了奈津子的字幕手稿，也从中学到了很多。在制作塔可夫斯基导演的《牺牲》字幕时，也有类似的情况。那时我和川喜多和子一对一地探讨字幕手稿。和子小姐和户田奈津子在《天堂陌影》和《早安巴比伦》中也经历了同样的一对一模式。</p>
<p>  《牺牲》、《天堂陌影》、《早安巴比伦》这三部电影都是和子女士的公司法国电影公司引进的。这是和子女士对自己引进的电影的珍惜之情的体现，但时不时有这样一对一的形式也不错。户田奈津子的那种有节奏感的叠印字幕，正是一对一方式的结晶。</p>
<p>  我之所以如此坚持一对一的方式，是因为制作叠印字幕是一项容易陷入个人主观的工作。让我来举个明显的例子。这次，我要说的是我自身的经历。</p>
<p>  我开始制作叠印字幕是在昭和 6 年 11 月。我曾在米高梅电影公司的大阪支社宣传部工作，后来被挖到派拉蒙影业公司，并作为叠印字幕制作部的一员被带到纽约总部。那时还没有航空旅行，需要乘坐客船和火车花费 20 天才能到达纽约。那是日本还无法制作叠印字幕的时代。</p>
<p>  这是我第一次制作叠印字幕，但我曾经处理过电影剧本的翻译，我以为只需要将台词翻译成可以在限制时间内读完的日语字幕就可以了。与现在想要尝试制作叠印字幕的各位相比，可以说是半斤八两。</p>
<p>  把我从米高梅挖走的是制作了日本第一部叠印字幕作品《摩洛哥》的田村幸彦先生。派拉蒙影片的日语叠印字幕原本应该是由田村先生和我共同制作，但田村先生到达纽约的时间延迟了，当他终于在 1 月中旬抵达时，我已经完成了两部派拉蒙影片的字幕。田村先生到达后，我又制作了另外两部电影的字幕。</p>
<p>  有一天，到了午休时间，田村先生邀请我说：“清水，你要不要一起吃午饭？”</p>
<p>  田村先生很少邀请下属一起吃午饭。我虽然觉得有些奇怪，但并没有特别在意，于是跟着田村先生来到了位于派拉蒙大厦地下一层的 “child” 餐厅。</p>
<p>  我有一个奇怪的习惯，总是记得一些稀奇事，但我现在仍然记得在那个时候吃过的新英格兰产的牡蛎有多么美味。也许是因为那次的午餐与我一生的工作有很大的关系。</p>
<p>  新英格兰的牡蛎是纽约冬季的特色美食之一，尤其是生蚝非常美味。在一个大盘子的中央有一个装有姜、柠檬、大蒜酱等酱汁的分隔，周围铺满了冰块，上面放着带壳的大生蚝。那种牡蛎现在如何了呢？战后我就没去过冬天的纽约，所以不知道现在的情况。我通常在 5 月或 6 月去纽约，即使去了著名的格兰德中央车站的 “牡蛎酒吧”，也没有吃过没有 R 的月份的牡蛎。</p>
<p>  我和田村先生没有去餐桌，而是坐在柜台旁。田村先生开口说道：“有件事我想必须告诉你。” “你总是一写完稿子就直接把它交给标题作家，你觉得这样就可以了吗？”</p>
<p>  他的话语温和，但所说的内容是严厉的。我一瞬间卡住了，意识到我错了。说实话，有几处字幕我很担心是否能让观众理解。有些字幕只需进行一些调整，就可以变得更加容易理解。为了消除这种不安，最好的方法是让合适的人一对一审阅字幕稿件。田村先生的想法和我想对那些叠印字幕志愿者们说的一样。</p>
<p>  我立即为我之前没有意识到的傲慢心态而道歉，并请求他从现在开始审阅我的字幕原稿。从那时起，到昭和 8 年 5 月，在日本也能制作叠印字幕，直到我们回国，我制作的叠印字幕中有许多都受到了田村先生的影响。</p>
<p>  顺便说一下，我想在这里介绍一下这种方法，即这种逐字逐句审阅每张字幕手稿的方式，是如何进行的。我和大家进行一对一的讨论，先选出文本中要用的台词，让大家制作字幕的原稿。我会逐一筛选这些原稿。如果能够真正实现这一点就好了，但这是不可能的，因此我想借用一下我的同行冈枝慎二先生在《翻译的世界》连载的叠印字幕研讨会的答案手稿。</p>
<p>  文中使用的台词来自伍迪・艾伦的电影《开罗紫玫瑰》，讲述了一个热爱电影的已婚女性对电影明星的憧憬。而那位电影明星从电影院的屏幕中走出来，与有夫之妇关系密切，两人坠入爱河，这个故事是非常典型的伍迪・艾伦风格。已婚的塞西莉亚是 25 或 26 岁。电影明星汤姆大约 30 岁。这一幕，两人边跳舞边聊天。</p>
<p>  Cecilia : I’m not too light on my feet.<br>
  Tom : You’re a feather in my arms.</p>
<p>  他们说台词的时间都是大约 2 秒钟。字幕的长度应保持在七至九个字左右。有些答案完全曲解了原文的意思，比如 “ついていないわ”“僕といれば大丈夫”、“恥ずかしいわ”“そんな”、“私　軽くはないわ”“堕としてみせるさ” 等等。虽然很抱歉，但是如果连这种程度的英文意思都会搞错的话，就没有资格挑战叠印字幕了。这些人只能再回去重新学习。</p>
<p>  一些答案暂时可以给出合格分，我会挑选出这样的答案。如果进行详细的一对一审阅，以前没有注意到的各种问题就会暴露出来。</p>
<p>  “うまく踊れないわ” “羽のようだよ”</p>
<p>  做得很好。这样做成叠印字幕也没有问题。原本这也不是多复杂的事情，如果你有足够的决心要制作叠印字幕，应该可以做出这样的字幕。</p>
<p>  当字幕的原稿完成后，我们会进行读稿。一边再次观看电影，一边将原稿与之对照，审阅是否有需要修改的地方。最初的试映时，我一边读台本一边看屏幕，所以人物的服装、房间里的家具摆设等等，不可能全部都看得清楚。有时甚至连对方是否戴眼镜都记不清楚。对话中说的是 “that door”，字幕翻译为 “那扇门”，那么如果门就在说话的人的手边，就需要将字幕改为 “这扇门”。</p>
<p>  像这句字幕的情况，读出来后发现字幕中的对话太过亲昵了，那么就需要改变句尾，比如说 “うまく踊れませんわ”“羽のようですよ”。</p>
<p>  另外，字幕出现在晴朗的天空、白色的墙壁、白夜等地方，很难看清字幕，需要在左侧显示并在读稿时进行审校。虽然读稿审查的好处还有很多，但在这里略过不提。</p>
<p>  “重いことない？” “とても軽やかだよ”</p>
<p>  这个也可以给及格分。但是，我们也可以考虑一下 “軽やか” 这个口语化的表达是否适合。叠印字幕是用来阅读的，而不是用来说的，因此不必直接使用口语，可以在用词上进行一些巧妙的处理，“軽やか” 到底是否合适呢？</p>
<p>  “重い？” “羽根のようさ”</p>
<p>  很多人认为叠印字幕应该像电报的词句一样简短。字幕在观众读完后仍留在屏幕上是不合适的。观众本来已经融入电影中了，但在这里却突然卡住了。字幕太长看不完当然是个问题，但太短也是不合格的。我制作字幕时，不会只写 “羽”，而会写 “羽根”。即使意思明白，如果不能立刻读出 “ハネ”，可能也会觉得有些不通畅。即使被说成是杞人忧天，也应该将这点记在脑海中。</p>
<p>   “ダンスは苦手よ” “そうは見えない”</p>
<p>  这个字幕中的问题是 “見えない”。在口语中，可以说 “見えない”，但 “思えない” 似乎更好。然后，如果说 “思えないよ” 或 “思えないさ”，就会变得更像是台词。记住，在注意语尾的情况下，台词往往会变得更加生动。</p>
<p>   “上手く踊れないわ”“そんな事ないさ”</p>
<p>  这也可以直接用作叠印字幕，但如果一对一审阅的话，很可能不能通过。问题在于男性的台词。原文中他说：“你的舞蹈像羽毛一样轻盈”，如果只翻译成 “そんな事ないさ” 就太冷淡了，无法传达出他的感受。如果改成 “とても上手いよ” 或 “とても軽いよ”，那么男人的感情应该更能得到体现。</p>
<p>  “足が重いみたい” “翔んでるみたい”</p>
<p>  想到了 “翔んでる”，接着由此联想到了 “足が重い”。如果总是能像这样思考，就能制作出幽默的字幕了。“翔んでる” 曾经成为一时的流行语。那个时候可能还好，但现在可能有人没有注音假名就看不懂了。如果词尾 “みたい” 的重复使用是用于搞笑的话还好，但在这种情景下就不合适了。</p>
<p>  “余り軽くないわ” “羽毛のようだよ”</p>
<p>  从这个字幕中不知你是否能理解他们一直在谈论舞蹈。不要太冗长，重要的是要以一种容易理解的方式来做字幕。不应该用 “余り”。尽量不要使用当前版本中的汉字以外的字符。如果出现外国地名和人名，最好遵循报社规定的术语示例。 “羽毛” 也不太好。应该使用 “羽” 或 “羽根”。不仅要注意口语用语，还要注意汉字的使用方式，这是制作叠印字幕时需要牢记的事情。</p>
<p>  “重い足どりだわ” “体は軽いよ”</p>
<p>  因为写着 “On my feet”，所以可能想用 “足” 来表达。虽然明白费了很大的心思，但在这种情况下，可能不会用 “足どり” 这个词。将 “体” 改为 “身体” 更容易读懂。来看电影的观众在年龄、智商、职业、环境等方面千差万别。我们在制作叠印字幕的时候一定不能忘记的是要制作每个观众都能一眼看懂的字幕。</p>
<p>  以上，列举了像在吹毛求疵一样细枝末节的事项，但是从你第一次开始制作叠印字幕开始，就应该牢记这些要点。我不厌其烦地说，不要忘记我们往往会变得自以为是。</p>
<p>  并且一定要采用一对一的方式校对字幕稿，当然最好请专业的叠印字幕师来审校。这不是那么容易的事。可以请适当的前辈或亲密的朋友来帮忙。找一个喜欢电影，能正确理解它所描绘的内容，对日语感兴趣的人，即使不会说日语也可以，让他们看一下字幕稿。在这些挑选出的字幕稿中，有些可以直接使用。其中一些隐藏着很好的品味，只要稍加修改就可以成为幽默的字幕。只要不要忘了一对一的方式就好。我相信在你们中间一定有潜力十足的叠印字幕制作者。</p>
<p>  在这里，我想介绍一下冈枝慎二先生的字幕。</p>
<p>   “私 下手でしょう” “羽のように軽いよ”（冈枝先生在标点 “、” 的位置，字幕会留出半个字符的空隙。）</p>
<p>  如果我按照这样的字幕制作，我会在 “下手” 上标注假名，使用 “羽根” 来替代 “羽”。叠印字幕师每个人都有自己的习惯。</p>
<p>  我写到这里，突然想知道如果是户田奈津子，她会制作什么样的字幕。我立刻打电话过去，恰好她在家。我解释了情景，并询问她是否可以制作这个对话的叠印字幕。奈津子正在看《开罗紫玫瑰》。</p>
<p>  过了一会儿，我接到了回电。</p>
<p>   “重いパートナーでしょ？” “僕には羽の軽さだ”</p>
<p>  “パートナー” 和 “羽の軽さ”，带着奈津子制作的字幕所特有的灵气。</p>
<p>  既然这样，我就不能不拿出我的字幕了。虽然是简单的台词，无论谁来做都差不多，在冈枝和户田的字幕之后出场也显得平平无奇，但我希望你能感受到即使是多么简单的台词也可以加入各种巧思的乐趣。这也是制作叠印字幕的乐趣所在。</p>
<p>  “踊ってて重いでしょ” “羽根のように軽いさ”</p>
<p>  话说，突然换个话题。大家知道吗，昭和 62 年（1987 年）度全国电影院观众人数（简称电影人口）只有 1 亿 4393 万 5 千人，是战后历年最少的。从 40 年代后期开始，电影人口逐年减少，但与前一年昭和 61 年的 1 亿 6075 万 8 千人相比，仍减少了 10.5％。</p>
<p>  昭和 62 年度的外国电影发行收入为 330 亿 9800 万日元。这也比前一年的 364 亿 5400 万日元小幅下降了 0.7％。</p>
<p>  在眼前满是不受欢迎的数字中，外国电影的上映数量从昭和 61 年度的 289 部增加到 351 部，增长了 21.5％。</p>
<p>  电影人口减少，外国电影的发行收入也在减少，但为什么外国电影的上映数量却在增加呢？原因已经明确了。主要原因是放映以前被忽视的艺术电影和很少被介绍的小国电影的小型电影院的数量增加了，未公开的问题作品和话题作品开始引进，名作和大作的重映也变得更加盛行。</p>
<p>  如果引进的外国电影增加，叠印字幕制作者将变得更加繁忙。仅靠我们电影翻译家协会的成员已经不够了，陌生的名字将出现在叠印字幕的演职员表中。这或许也将会是你的机会。</p>
<p>  我这么说是有原因的。我之前提到的发行数量只限于在电影院上映的外国电影。此外，录像带、电视深夜播放、有线电视等方式放映的外国电影也在激增。据说每年仅制作录像带就要引进 300 部外国影片。这样一来，远不只 21.5% 的增幅。即使是纪录片和学术片，只要是外国影片，就需要叠印字幕。而且，这种情况可能还会持续下去。</p>
<p>  机不可失。虽然想制作叠印字幕，但没有头绪，这样说的人是没有成为字幕员的资格的。如果你读过这本书，你就会明白叠印字幕是如何制作出来的。你应该知道要如何去挑战。大公司通常已经决定好由谁来负责字幕，可能没机会，但进口外国电影的公司到处都是。录像是一个新兴行业，可能正在等待人才的加入。</p>
<p>  我能做的就是告诉大家制作叠印字幕时需要注重哪些心态。本书中的所有内容都是出于这个意图而写的。当你掌握了叠印字幕员的心态，学会了其中的诀窍，你就会明白制作叠印字幕的乐趣。在达到那个阶段之前，请务必不要忘记一对一的方式。这是我的请求。</p>
<p align="right">未完待续......</p>

      <div class="tags">
          <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="ic i-tag"></i> 翻译</a>
          <a href="/tags/%E8%BF%9E%E8%BD%BD%E4%B8%AD/" rel="tag"><i class="ic i-tag"></i> 连载中</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-07 22:31:48" itemprop="dateModified" datetime="2023-06-07T22:31:48+08:00">2023-06-07</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="Sui XiaoYi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="Sui XiaoYi 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>（日） 清水俊二 著；随小译 译 <i class="ic i-at"><em>@</em></i>随译网
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://suiyisite.com/posts/7095.html" title="教你如何制作电影字幕（一）">https://suiyisite.com/posts/7095.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/339.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?223996" title="汉字起源故事（一）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 汉字起源故事</span>
  <h3>汉字起源故事（一）</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/posts/7095.html" rel="bookmark" title="教你如何制作电影字幕（一）">教你如何制作电影字幕（一）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sui XiaoYi"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Sui XiaoYi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N1aXhpYW95aQ==" title="https:&#x2F;&#x2F;github.com&#x2F;suixiaoyi"><i class="ic i-github"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9TdWlYaWFveWk=" title="https:&#x2F;&#x2F;about.me&#x2F;SuiXiaoyi"><i class="ic i-address-card"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjIyOTk1MzQyMEBxcS5jb20=" title="mailto:229953420@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-Sui Xiaoyi"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B1%89%E5%AD%97%E8%B5%B7%E6%BA%90%E6%95%85%E4%BA%8B/" title="分类于 汉字起源故事">汉字起源故事</a>
</div>

    <span><a href="/posts/339.html" title="汉字起源故事（一）">汉字起源故事（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E7%94%B5%E5%BD%B1%E5%AD%97%E5%B9%95/" title="分类于 教你如何制作电影字幕">教你如何制作电影字幕</a>
</div>

    <span><a href="/posts/7095.html" title="教你如何制作电影字幕（一）">教你如何制作电影字幕（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E7%89%A9%E4%B8%96%E7%95%8C/" title="分类于 生物世界">生物世界</a>
</div>

    <span><a href="/posts/63172.html" title="生物世界（一）">生物世界（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8F%A4%E8%AA%9E%E6%8B%BE%E9%81%BA/" title="分类于 古語拾遺">古語拾遺</a>
</div>

    <span><a href="/posts/40877.html" title="古語拾遺（一）">古語拾遺（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%9F%AD%E7%AF%87/" title="分类于 短篇">短篇</a>
</div>

    <span><a href="/posts/62495.html" title="戒指">戒指</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sui XiaoYi @ Sui Yi</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">20k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/7095.html',
    favicon: {
      show: "随译网",
      hide: "Sui Yi"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
